REACT_APP_CURRENCY_BASE_URL = https://coinranking1.p.rapidapi.com
REACT_APP_NEWS_BASE_URL = https://bingnews.p.rapidapi.com


REACT_APP_CURRENCY_API_KEY=coinranking05e5321829b78c0f9c2aae1e44b2b897c5d46c41d28d1211
REACT_APP_NEWS_API_KEY = 69a238c52cmshd0000458a91563ep1cb71cjsn5b681975faa3s

REACT_APP_API_TIME_OUT=10000
REACT_APP_TOAST_TIME_OUT= 3000

#HTTPS= true
#SSL_KEY_FILE = /users/whydrf/key.pem
#SSL_CRT_FILE = /users/whydrf/cert.pem
